<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		
		<title>Photo P.E.C.</title>

		<link rel="stylesheet" href="./CSS/reset.css">
		<link rel="stylesheet" href="./CSS/style.css">
		<link rel="stylesheet" href="./CSS/fonts.css">

	</head>

	<body>
		<header>
			<h1 class="header__title">P E C</h1>
		</header>
		
		<main class="slideshow">
			<div class="slideshow__container">
				<!-- BUTTONS -->
				<button class="slideshow__button slideshow__button-previous"> &larr;</button>
				<button class="slideshow__button slideshow__button-next"> &rarr; </button>

				<!-- Slideshow-imagelist starts here -->
				<div class="slideshow__track">

					<!-- SLIDE 1-->
					<figure class="slideshow__photo-box">
							<img 
								class="slideshow__images"
								src="./Assets/Images/cacti.jpg" 
								alt="Desert cacti"> 
						<figcaption class="slideshow__images-text">Desert cacti</figcaption>
					</figure>
					
					<!-- SLIDE 2-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/dawn.jpg" 
								alt="Dawn depicted by the ocean">
						<figcaption class="slideshow__images-text">Dawn depicted by the ocean</figcaption>
					</figure>
					<!-- SLIDE 3-->
					<figure class="slideshow__photo-box">							
							<img 
								class="slideshow__images"
								src="./Assets/Images/blood_moon_between_branches.jpg" 
								alt="The Blood moon captured through autumnal branches">
						<figcaption class="slideshow__images-text">The Blood moon captured through autumnal branches</figcaption>
					</figure>
					<!-- SLIDE 4-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/bridge_with_evergreens.jpg" 
								alt="Bridge with Evergreens">
						<figcaption class="slideshow__images-text">Bridge with Evergreens</figcaption>
					</figure>
					<!-- SLIDE 5-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/dusk_mountain.jpg" 
								alt="Mountains at dusk">
						<figcaption class="slideshow__images-text">Mountains at dusk</figcaption>
					</figure>
					<!-- SLIDE 6-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/iceland_hot_spring.jpg" 
								alt="Hot Springs in Iceland">
						<figcaption class="slideshow__images-text">Hot Springs in Iceland</figcaption>
					</figure>
					<!-- SLIDE 7-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/Iced_mountain_roof.jpg" 
								alt="Glacier pathway">
						<figcaption class="slideshow__images-text">Glacier pathway</figcaption>
					</figure>
					<!-- SLIDE 8-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/Icy_waterfall.jpg" 
								alt="Waterfall in winter">
						<figcaption class="slideshow__images-text">Waterfall in winter</figcaption>
					</figure>
					<!-- SLIDE 9-->
					<figure class="slideshow__photo-box">	
							<img 
								class="slideshow__images"
								src="./Assets/Images/misty_mountains.jpg" 
								alt="Mountains shrouded in mist">
						<figcaption class="slideshow__images-text">Mountains shrouded in mist</figcaption>
					</figure>
					<!-- SLIDE 10-->
					<figure class="slideshow__photo-box">	
							<img 
							class="slideshow__images"
							src="./Assets/Images/autumn_by_ocean.jpg" 
							alt="Autumnal foliage by the crisp blue ocean">
						<figcaption class="slideshow__images-text">Autumnal foliage by the crisp blue ocean</figcaption>
					</figure>
				</div>
				<!-- Slideshow-imagelist ends here -->
		</div>		
				
					<!-- Slideshow-navigator starts here -->
			<!-- 	<div class="slideshow__navigation">
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
					<button class="slideshow__dots"></button>
				</div> -->
				<!-- Slideshow-navigator ends here -->
		</main>
		<script src="./JS/script.js"></script>
	</body>

</html>